# toy-brick

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shinonometn/fx/: Mappings.kt  MenuUtils.kt  ResourceUtils.kt
src/main/java/com/shinonometn/fx/app/: AppSettingBean.kt  ApplicationContext.kt  FxApp.kt  FxAppContextImpl.kt
toy-brick-common/src/main/kotlin/com/shinonometn/toybrick/common/: PropertySerializer.kt  StringPropertySerializer.kt  UIAppCriticalErrorMessage.kt
toy-brick-fx/: .gitignore  build.gradle  build.gradle.kts  pom.xml
toy-brick-fx-demo/: build.gradle  build.gradle.kts  pom.xml
toy-brick-fx-demo/src/main/java/com/shinonometn/fx/demo/: Main.kt  MainWindow.kt  MainWindowController.kt
toy-brick-fx-demo/src/main/resources/: app.json
toy-brick-fx-demo/src/main/resources/views/: MainWindow.fxml
toy-brick-fx/src/main/java/: module-info.java
toy-brick-fx/src/main/java/com/shinonometn/fx/: FxUtils.kt  JsonUtils.kt  Mappings.kt  ObservableUtils.kt  OperatingSystem.kt  PropertyAccessors.kt  ResourceUtils.kt
toy-brick-fx/src/main/java/com/shinonometn/fx/app/: AppSettingBean.kt  ApplicationContext.kt  ConfigurationStorageStrategy.kt  DefaultConfigurationStorageStrategy.kt  FxApp.kt  FxAppConfigHandlers.kt  FxAppContextImpl.kt  package-info.java
toy-brick-fx/src/main/java/com/shinonometn/fx/assets/: ResourceUtils.kt  package-info.java
toy-brick-fx/src/main/java/com/shinonometn/fx/config/: AppSettingBean.kt  FxAppContextImpl.kt  package-info.java
toy-brick-fx/src/main/java/com/shinonometn/fx/controls/: ContainerUtils.kt  ControlsUtils.kt  DialogUtils.kt  Menus.kt  PaneUtils.kt  package-info.java
toy-brick-fx/src/main/java/com/shinonometn/fx/dispatching/: FxDispatchings.kt  package-info.java
toy-brick-fx/src/main/java/com/shinonometn/fx/view/: FxmlView.kt  StaticView.kt  ViewBase.kt  ViewController.kt  package-info.java
