<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shinonometn</groupId>
    <artifactId>toy-brick-fx-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>toy-brick-fx</module>
        <module>toy-brick-fx-demo</module>
    </modules>

    <properties>
        <kotlin.version>1.3.72</kotlin.version>
        <openjfx.version>11.0.2</openjfx.version>
        <coroutines.version>1.3.6</coroutines.version>
        <jackson.version>2.10.1</jackson.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>shinonometn-repo-release</id>
            <name>ShinonomeTN.com</name>
            <url>https://nexus.shinonometn.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>shinonometn-repo-snapshot</id>
            <name>ShinonomeTN.com</name>
            <url>https://nexus.shinonometn.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>    

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>shinonometn-repo</id>
            <name>ShinonomeTN.com</name>
            <url>https://nexus.shinonometn.com/repository/shinonometn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>

                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
